spring.datasource.url=jdbc:postgresql://localhost:5432/vnilusso
spring.datasource.username=postgres
spring.datasource.password=2255

spring.web.resources.static-locations=classpath:/static/,file:/home/ubuntu/Vnilusso/src/main/resources/

spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

logging.level.org.springframework.security=DEBUG